<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Glowing Effects</title>
    <!-- CSS Glowing Tubelight Text Animation Effects | CSS Glowing Effects
    https://www.youtube.com/watch?v=_13a3r6MYeM&list=PL5e68lK9hEzcZLltZrc3NDlKWS3XygchY&index=8 -->
</head>
<body>
    <h1 contenteditable="true">CSS Glowing Tubelight Text Animation Effects</h1>
    <!-- contenteditable="true" => the text is editable on the browser -->


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #07252d;
        }
        h1 {
            position: relative;
            font-size: 6em;
            Letter-spacing: 15px;
            line-height: 1.9 !important;
            color: #0e3742;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent, ☐ #0008);
            Line-height: 0.70em;
            outline: none;
            animation: animate 5s linear infinite;
        }
        @keyframes animate {
            0%,18%, 20%, 50.1%, 60%, 65.1%, 80%,90.1%,92%
            {
            color: #0e3742;
            text-shadow: none;
            }
            18.1%, 20.1%, 30%, 50%,60.1%,65%,80.1%,90%,92.1%, 100% {
            color: #fff;
            text-shadow: 0 0 10px #03bcf4,
            0 0 20px #03bcf4,
            0 0 40px #03bcf4,
            0 0 80px #03bcf4,
            0 0 160px #03bcf4;
            }
        }
    </style>
</body>
</html>