<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Neon Light Button Animation Effects on Hover | CSS Snake Border -->
    <!-- https://youtu.be/ex7jGbyFgpA?list=PL5e68lK9hEzcZLltZrc3NDlKWS3XygchY -->
    <title>Neon Light Button</title>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
    </a>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #031321;
            font-family: consolas;
        }
        a {
            position: relative;
            display: inline-block;
            color: #2196f3;
            padding: 15px 30px;
            text-transform: uppercase;
            Letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
        }
        a:hover {
            color: #255784;
            background: #2196f3;

            /* https://www.w3schools.com/css/css3_shadows_box.asp 
            Add a Blur Effect to the Shadow (10px, 40px, 80px) 
            + Add Multiple Shadows  (CSS box-shadow has 3 properties) 👇*/
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
            transition-delay: 1s
        }
        a span {
            position: absolute;
            display: block;
        }

        /* 1st child */
        a span:nth-child(1)
        {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #2196f3);
        }
        a:hover span:nth-child(1)
        {
            left: 100%;
            transition: 1s;
        }

        /* 3rd child */
        a span:nth-child(3)
        {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #2196f3);
        }
        a:hover span:nth-child(3)
        {
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }

        /* 2nd child */
        a span:nth-child(2)
        {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #2196f3);
        }
        a:hover span:nth-child(2)
        {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }

        /* 4th child */
        a span:nth-child(4)
        {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #2196f3);
        }
        a:hover span:nth-child(4)
        {
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
    </style>
</body>
</html>