<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV noise effect 📺</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <svg>
            <filter id="noise">
                <feTurbulence id="turbulence">
                    <animate attributeName="baseFrequency" dur="1s" values="0.9 0.9; 0.8 0.8; 0.9 0.9;" repeatCount="indefinite"></animate>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" scale="60"></feDisplacementMap>
            </filter>
        </svg>
    </section>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: absolute;
            top: -50px;
            left: -50px;
            width: calc(100% + 50px);
            height: calc(100% + 50px);
            background: repeating-linear-gradient(black, black 50%, white 50%, white);
            background-size: 5px 5px;
            filter: url(#noise);
        }

        svg {
            position: absolute;
            width: 0;
            height: 0;
        }
    </style>
</body>
</html>