<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoky Text Fading Animation</title>
</head>
<body>
    <div class="smoke">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span>...</span>
    </div>

    <style>
        body {
        margin: 0;
        padding: 0;
        background: #000;
        }
        .smoke {
        position: absolute;
        top: 50%;
        Left: 50%;
        transform: translate(-50%, -50%);
        }



        .smoke span {
        position: relative;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        Letter-spacing: 10px;
        text-transform: uppercase;
        font-size: 20px;
        animation: animate 3s linear infinite;
        }
        .smoke span:nth-child(1) { animation-delay: 0s; }
        .smoke span:nth-child(2) { animation-delay: 0.1s; }
        .smoke span:nth-child(3) { animation-delay: 0.2s; }
        .smoke span:nth-child(4) { animation-delay: 0.3s; }
        .smoke span:nth-child(5) { animation-delay: 0.4s; }
        .smoke span:nth-child(6) { animation-delay: 0.5s; }
        .smoke span:nth-child(7) { animation-delay: 0.6s; }
        .smoke span:nth-child(8) { animation-delay: 0.7s; }
        
        @keyframes animate {
            0% { filter: blur(0); }
            40% { filter: blur(20px); }
            80% { filter: blur(0); }
            100% { filter: blur(0); }
        }

    </style>
</body>
</html>